<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myware - Home</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover; /* cover the entire viewport*/
background-position: center;
background-repeat: no-repeat;
        }
        section {
            padding: 20px;
        }
        h1 {
            background-color: #00e7a2; 
            text-align: center;
            transform-style: flat;
            padding: 10;
        }
        p {
            text-align: center;
            color:#00e7a2;
        }
    </style>
</head>
<body>
    <h1>Welcome to Myware</h1>
    <p>Discover the latest trends in clothing for men, women, and kids at Myware. We offer a wide range of high-quality clothing at affordable prices.</p>
    <p>Explore our collections and find the perfect outfits for any occasion.</p>
    <p>Happy shopping!</p>
    <nav>
        <ul>
            <li><a href="A.HTML">login</a></li>
        </ul>
    </nav>
    <img src="sumbua.jfif" alt="example">
</body>
</html>