<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myware - Men's Collection</title>
    <style>
        body {
            background-image: url('34.jpg');
            background-size:300%; /* cover the entire viewport*/
background-position: center;
background-repeat: no-repeat;
        }
        h1 {
            background-color: rgb(152, 213, 218);
            text-align: center;
        }
        section {
            padding: 20px;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: center;
            color: rgb(62, 224, 12);
        }

    </style>
</head>
<body>
    <h1>Men's Collection</h1>
    <p><b>Discover the latest trends in men's fashion at Myware. From casual wear to formal attire, we have everything you need to stay stylish and confident.</p>
    <p>Shop our collection of shirts, jeans, jackets, and more, and elevate your wardrobe today.</b></p>
    <img src="35.jpg" alt="">
    <img src="36.jpg" alt="">
    <img src="37.jpg" alt="">c
    <img src="39.jpg" alt="">
    <img src="40.jpg" alt="">
    <img src="41.jpg" alt="">
    <img src="42.jpg" alt="">
    <img src="43.jpg" alt="">
    <img src="100.jpg" width="550" height="558"  alt="">
    <img src="101.jpg" alt="">

<P><B>Don't miss the chance to get yourself your favourite pick at affordable price</B></P>
</body>
</html>